<!DOCTYPE html>
<html>
  <head>
    <title>Student Page</title>
	<style>
div.a {
	width: auto;
	}
div.b {
	width:50%;
	}
	.button {
	background-color: #4CAF50;
	border: none;
	padding: 15px 32 px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size:22px;
	margin: 4px 2px;
	cursor:pointer;
	color: #ffffff;
	}
	.button2 {background-color: #54c9f7;}
	body{
	background-color:#c1e6f4;
}
.portrait{
	background-image: url("https://kenikin.com/w/blue-Wallpaper-Full-HD-number-w08.jpg");
	 background-repeat:no-repeat;
        background-color:#c1e6f4;
        background-size: 100%;
}
	</style>
  </head>

  <body>
<div class="portrait">
<h1 style="color:white"><font size="7">Welcome to My Website!</font></h1>
	<button class="button button2" onclick="window.location.href = 'references.html';">References</button>
	<button class="button button2"onclick="window.location.href='projects.html';">Projects</button>

</div>

    <h2> About Me </h2>

<img src="pic.jpg" align="right"  width=500" height="1150"/>

<div>
<em> <div class="b"> My name is Sophia Yu, and I am a student who has had experience with Java for 3 years. Since middle school, I have had a passion for computer science and hope to go further in this field. My experience in computer science includes learning Java and HTML.</div></em>

 </div>
</body>
</html>
